/tmp:
total 36
drwxr-xr-x 5 root root 4096 Jan 21 09:31 backup
drwxr-xr-x 5 root root 4096 Jan 21 09:15 backups1
drwx------ 2 root root 4096 Jan 21 08:17 runtime-root
drwx------ 2 root root 4096 Jan 21 08:13 ssh-XXXXXX4lshfr
drwx------ 3 root root 4096 Jan 21 08:13 systemd-private-ab459a32de3a4824b88561da60b2b624-colord.service-bOyI2m
drwx------ 3 root root 4096 Jan 21 08:12 systemd-private-ab459a32de3a4824b88561da60b2b624-haveged.service-0mzPCO
drwx------ 3 root root 4096 Jan 21 08:12 systemd-private-ab459a32de3a4824b88561da60b2b624-ModemManager.service-KLArST
drwx------ 3 root root 4096 Jan 21 08:12 systemd-private-ab459a32de3a4824b88561da60b2b624-systemd-logind.service-NN6zqZ
drwx------ 3 root root 4096 Jan 21 08:13 systemd-private-ab459a32de3a4824b88561da60b2b624-upower.service-r7awTq

/tmp/backup:
total 12
-rw-r--r-- 1 root root    0 Jan 21 09:31 1s_output.txt
drwxr-xr-x 2 root CEO  4096 Jan 21 09:17 Accounting
drwx--x--x 2 root CEO  4096 Jan 21 09:17 Engineering
drwxr-xr-x 2 root CEO  4096 Jan 21 09:17 HR

/tmp/backup/Accounting:
total 0
-rwxr--r-- 1 root Accounting 0 Jan 21 09:17 acc_1.txt
-rwxr--r-- 1 root Accounting 0 Jan 21 09:17 acc_2.txt
-rwxr--r-- 1 root Accounting 0 Jan 21 09:17 acc_3.txt
-rwxr--r-- 1 root Accounting 0 Jan 21 09:17 acc_4.txt
-rwxr--r-- 1 root Accounting 0 Jan 21 09:17 acc_5.txt

/tmp/backup/Engineering:
total 0
-rwxr--r-- 1 root Engineering 0 Jan 21 09:17 eng_1.txt
-rwxr--r-- 1 root Engineering 0 Jan 21 09:17 eng_2.txt
-rwxr--r-- 1 root Engineering 0 Jan 21 09:17 eng_3.txt
-rwxr--r-- 1 root Engineering 0 Jan 21 09:17 eng_4.txt
-rwxr--r-- 1 root Engineering 0 Jan 21 09:17 eng_5.txt

/tmp/backup/HR:
total 0
-rwxr--r-- 1 root HR 0 Jan 21 09:17 HR_1.txt
-rwxr--r-- 1 root HR 0 Jan 21 09:17 HR_2.txt
-rwxr--r-- 1 root HR 0 Jan 21 09:17 HR_3.txt
-rwxr--r-- 1 root HR 0 Jan 21 09:17 HR_4.txt
-rwxr--r-- 1 root HR 0 Jan 21 09:17 HR_5.txt

/tmp/backups1:
total 12
drwxr-xr-x 2 root root 4096 Jan 21 09:15 Accounting
drwx--x--x 2 root root 4096 Jan 21 09:15 Engineering
drwxr-xr-x 2 root root 4096 Jan 21 09:15 HR

/tmp/backups1/Accounting:
total 0
-rwxr--r-- 1 root root 0 Jan 21 09:15 acc_1.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 acc_2.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 acc_3.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 acc_4.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 acc_5.txt

/tmp/backups1/Engineering:
total 0
-rwxr--r-- 1 root root 0 Jan 21 09:15 eng_1.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 eng_2.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 eng_3.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 eng_4.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 eng_5.txt

/tmp/backups1/HR:
total 0
-rwxr--r-- 1 root root 0 Jan 21 09:15 HR_1.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 HR_2.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 HR_3.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 HR_4.txt
-rwxr--r-- 1 root root 0 Jan 21 09:15 HR_5.txt

/tmp/runtime-root:
total 0

/tmp/ssh-XXXXXX4lshfr:
total 0
srw------- 1 root root 0 Jan 21 08:13 agent.742

/tmp/systemd-private-ab459a32de3a4824b88561da60b2b624-colord.service-bOyI2m:
total 4
drwxrwxrwt 2 root root 4096 Jan 21 08:13 tmp

/tmp/systemd-private-ab459a32de3a4824b88561da60b2b624-colord.service-bOyI2m/tmp:
total 0

/tmp/systemd-private-ab459a32de3a4824b88561da60b2b624-haveged.service-0mzPCO:
total 4
drwxrwxrwt 2 root root 4096 Jan 21 08:12 tmp

/tmp/systemd-private-ab459a32de3a4824b88561da60b2b624-haveged.service-0mzPCO/tmp:
total 0

/tmp/systemd-private-ab459a32de3a4824b88561da60b2b624-ModemManager.service-KLArST:
total 4
drwxrwxrwt 2 root root 4096 Jan 21 08:12 tmp

/tmp/systemd-private-ab459a32de3a4824b88561da60b2b624-ModemManager.service-KLArST/tmp:
total 0

/tmp/systemd-private-ab459a32de3a4824b88561da60b2b624-systemd-logind.service-NN6zqZ:
total 4
drwxrwxrwt 2 root root 4096 Jan 21 08:12 tmp

/tmp/systemd-private-ab459a32de3a4824b88561da60b2b624-systemd-logind.service-NN6zqZ/tmp:
total 0

/tmp/systemd-private-ab459a32de3a4824b88561da60b2b624-upower.service-r7awTq:
total 4
drwxrwxrwt 2 root root 4096 Jan 21 08:13 tmp

/tmp/systemd-private-ab459a32de3a4824b88561da60b2b624-upower.service-r7awTq/tmp:
total 0
/home:
total 8
drwxr-xr-x  4 ahmed 1007 4096 Jan 19 05:59 ibrahim
drwxr-xr-x 19 kali  kali 4096 Jan 18 09:08 kali

/home/ibrahim:
total 0

/home/kali:
total 44
drwxr-xr-x 2 kali kali 4096 May 12  2022 Desktop
drwxr-xr-x 2 kali kali 4096 May 12  2022 Documents
drwxr-xr-x 2 kali kali 4096 May 12  2022 Downloads
-rw-r--r-- 1 kali kali    0 Jan 17 09:33 file.html
drwxr-xr-x 2 kali kali 4096 Jan 17 11:18 Linux-intor1
drwxr-xr-x 2 kali kali 4096 Jan 17 11:06 linux-intro
drwxr-xr-x 2 kali kali 4096 May 12  2022 Music
drwxr-xr-x 2 kali kali 4096 May 12  2022 Pictures
drwxr-xr-x 2 kali kali 4096 May 12  2022 Public
drwxr-xr-x 2 kali kali 4096 May 12  2022 Templates
drwxr-xr-x 2 kali kali 4096 Jan 17 16:20 test
drwxr-xr-x 2 kali kali 4096 May 12  2022 Videos

/home/kali/Desktop:
total 0

/home/kali/Documents:
total 0

/home/kali/Downloads:
total 0

/home/kali/Linux-intor1:
total 12
-rw-r--r-- 1 kali kali  38 Jan 17 11:17 calender.txt
-rw-r--r-- 1 kali kali 110 Jan 17 11:19 logs.txt
-rw-r--r-- 1 kali kali 110 Jan 17 11:18 oh there is an error

/home/kali/linux-intro:
total 4
-rw-r--r-- 1 kali kali  0 Jan 17 11:03 calendar.txt
-rw-r--r-- 1 kali kali 19 Jan 17 11:07 text2.txt

/home/kali/Music:
total 0

/home/kali/Pictures:
total 0

/home/kali/Public:
total 0

/home/kali/Templates:
total 0

/home/kali/test:
total 8
-rw-r--r-- 1 kali kali  38 Jan 17 16:16 calender.txt
-rw-r--r-- 1 kali kali   0 Jan 17 16:10 html.text
-rw-r--r-- 1 kali kali 110 Jan 17 16:20 logs.txt

/home/kali/Videos:
total 0
