.:
total 12
drwxr-xr-x 2 salwa Accountant  4096 May 25 16:58 Accountant
drwxr-xr-x 2 ahmad Engineering 4096 May 25 16:58 Engineering
drwxr-xr-x 2 hazem HR          4096 May 25 16:59 HR
-rw-r--r-- 1 root  root           0 May 25 17:23 lR_Output.txt

./Accountant:
total 0
-rw-r--r-- 1 root root 0 May 25 16:18 acc_1.txt
-rw-r--r-- 1 root root 0 May 25 16:18 acc_2.txt
-rw-r--r-- 1 root root 0 May 25 16:18 acc_3.txt
-rw-r--r-- 1 root root 0 May 25 16:18 acc_4.txt
-rw-r--r-- 1 root root 0 May 25 16:18 acc_5.txt

./Engineering:
total 0
-rw-r--r-- 1 root root 0 May 25 16:17 eng_1.txt
-rw-r--r-- 1 root root 0 May 25 16:17 eng_2.txt
-rw-r--r-- 1 root root 0 May 25 16:17 eng_3.txt
-rw-r--r-- 1 root root 0 May 25 16:17 eng_4.txt
-rw-r--r-- 1 root root 0 May 25 16:17 eng_5.txt

./HR:
total 0
-rw-r--r-- 1 root root 0 May 25 16:19 hr_1.txt
-rw-r--r-- 1 root root 0 May 25 16:19 hr_2.txt
-rw-r--r-- 1 root root 0 May 25 16:19 hr_3.txt
-rw-r--r-- 1 root root 0 May 25 16:19 hr_4.txt
-rw-r--r-- 1 root root 0 May 25 16:19 hr_5.txt
