{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \uc0\u9484 \u9472 \u9472 (kali
\f1 \'a2\'de
\f0 kali)-[~/Tuwaiq]\
\uc0\u9492 \u9472 $ ls -alr\
total 20\
drwxrwxr-x+  2 Ali   HR          4096 Oct 16 07:26 HR\
drwxrwxr-x+  2 Ahmad Engineering 4096 Oct 16 07:22 Engineering\
drwxrwxr-x+  2 Salwa Accounting  4096 Oct 16 07:23 Accounting\
drwxr-xr-x  18 kali  kali        4096 Oct 16 08:25 ..\
drwxrwxr-x+  5 Anas  kali        4096 Oct 16 07:26 .\
-rw-rwxr--+  1 kali  kali           0 Oct 16 06:26 ,}