.:
total 16
drwxr-xr-x 2 Salwa Accounting  4096 Jan 21 12:55 Accounting
-rw-r--r-- 1 root  root         183 Jan 21 13:17 CompanyInfo
drwxr-xr-x 2 Ahmad Engineering 4096 Jan 21 12:55 Engineering
drwxr-xr-x 2 Ali   HR          4096 Jan 21 12:55 HR
-rw-r--r-- 1 root  root           0 Jan 21 13:35 MyOutput.txt

./Accounting:
total 0
-rw-r--r-- 1 root root 0 Jan 21 12:50 acc_1.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 acc_2.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 acc_3.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 acc_4.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 acc_5.txt

./Engineering:
total 0
-rw-r--r-- 1 root root 0 Jan 21 12:50 eng_1.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 eng_2.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 eng_3.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 eng_4.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 eng_5.txt

./HR:
total 0
-rw-r--r-- 1 root root 0 Jan 21 12:50 HR_1.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 HR_2.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 HR_3.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 HR_4.txt
-rw-r--r-- 1 root root 0 Jan 21 12:50 HR_5.txt
