.:
total 4
drwxr-xr-x 5 Anas CEO  4096 Jan 21 18:24 CEO
-rw-r--r-- 1 root root    0 Jan 21 18:41 Orgbackup.txt

./CEO:
total 12
drwxr-xr-x 2 Salwa Accounting  4096 Jan 21 16:46 Accounting
drwxr-xr-x 2 Ahmed Engineering 4096 Jan 21 16:54 Engineering
drwxr-xr-x 2 Ali   HR          4096 Jan 21 16:50 HR

./CEO/Accounting:
total 0
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:46 Acc1.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:46 Acc2.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:46 Acc3.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:46 Acc4.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:46 Acc5.txt

./CEO/Engineering:
total 0
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:54 Eng1.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:54 Eng2.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:54 Eng3.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:54 Eng4.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:54 Eng5.txt

./CEO/HR:
total 0
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:50 HRemp1.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:50 HRemp2.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:50 HRemp3.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:50 HRemp4.txt
-rw-r--r-- 1 Anas CEO 0 Jan 21 16:50 HRemp5.txt
