/home/kali/Desktop/Alibaba/TASK4/Tuwaiq:
total 16
drwxr-xr-x 2 anas Engineering 4096 Jan 19 17:07 Accounting
drwxr-xr-x 2 anas Engineering 4096 Jan 19 17:07 Engineering
drwxr-xr-x 2 anas HR          4096 Jan 19 17:08 HR
-rw-r--r-- 1 root root          39 Jan 19 16:28 user_list.txt

/home/kali/Desktop/Alibaba/TASK4/Tuwaiq/Accounting:
total 0
-rw-r--r-- 1 anas Engineering 0 Jan 19 16:23 acc1.txt
-rw-r--r-- 1 anas Engineering 0 Jan 19 16:23 acc2.txt
-rw-r--r-- 1 anas Engineering 0 Jan 19 16:24 acc3.txt
-rw-r--r-- 1 anas Engineering 0 Jan 19 16:24 acc4.txt
-rw-r--r-- 1 anas Engineering 0 Jan 19 16:24 acc5.txt

/home/kali/Desktop/Alibaba/TASK4/Tuwaiq/Engineering:
total 0
-rw-r--r-- 1 anas Engineering 0 Jan 19 16:23 eng_1.txt
-rw-r--r-- 1 anas Engineering 0 Jan 19 16:23 eng_2.txt
-rw-r--r-- 1 anas Engineering 0 Jan 19 16:23 eng_3.txt
-rw-r--r-- 1 anas Engineering 0 Jan 19 16:23 eng_4.txt
-rw-r--r-- 1 anas Engineering 0 Jan 19 16:23 eng_5.txt

/home/kali/Desktop/Alibaba/TASK4/Tuwaiq/HR:
total 0
-rw-r--r-- 1 anas HR 0 Jan 19 16:24 hr1.txt
-rw-r--r-- 1 anas HR 0 Jan 19 16:24 hr2.txt
-rw-r--r-- 1 anas HR 0 Jan 19 16:25 hr3.txt
-rw-r--r-- 1 anas HR 0 Jan 19 16:25 hr4.txt
-rw-r--r-- 1 anas HR 0 Jan 19 16:25 hr5.txt

/tmp/secretbackup:
total 16
drwxr-xr-x 2 root root 4096 Jan 19 17:24 Accounting
drwxr-xr-x 2 root root 4096 Jan 19 17:24 Engineering
drwxr-xr-x 2 root root 4096 Jan 19 17:24 HR
drwxr-xr-x 4 root root 4096 Jan 20 08:50 mydir
-rw-r--r-- 1 root root    0 Jan 20 08:51 outputtask4.txt

/tmp/secretbackup/Accounting:
total 0
-rw-r--r-- 1 root root 0 Jan 19 17:24 acc1.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 acc2.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 acc3.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 acc4.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 acc5.txt

/tmp/secretbackup/Engineering:
total 0
-rw-r--r-- 1 root root 0 Jan 19 17:24 eng_1.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 eng_2.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 eng_3.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 eng_4.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 eng_5.txt

/tmp/secretbackup/HR:
total 0
-rw-r--r-- 1 root root 0 Jan 19 17:24 hr1.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 hr2.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 hr3.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 hr4.txt
-rw-r--r-- 1 root root 0 Jan 19 17:24 hr5.txt

/tmp/secretbackup/mydir:
total 176
-rw-r--r-- 1 root root    163 Jan 20 08:50 filelist.txt
drwxr-xr-x 2 root root   4096 Jan 20 08:50 mydir2
drwxr-xr-x 5 root root   4096 Jan 20 08:50 secretbackup
-rw-r----- 1 root root 142420 Jan 20 08:50 securecopy.txt
-rw-r--r-- 1 root root  21463 Jan 20 08:50 useradd-man.txt

/tmp/secretbackup/mydir/mydir2:
total 0
-rw-r--r-- 1 root root 0 Jan 20 08:50 AbdulrahmanAlamoudi.txt

/tmp/secretbackup/mydir/secretbackup:
total 12
drwxr-xr-x 2 root root 4096 Jan 20 08:50 Accounting
drwxr-xr-x 2 root root 4096 Jan 20 08:50 Engineering
drwxr-xr-x 2 root root 4096 Jan 20 08:50 HR

/tmp/secretbackup/mydir/secretbackup/Accounting:
total 0
-rw-r--r-- 1 root root 0 Jan 20 08:50 acc1.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 acc2.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 acc3.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 acc4.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 acc5.txt

/tmp/secretbackup/mydir/secretbackup/Engineering:
total 0
-rw-r--r-- 1 root root 0 Jan 20 08:50 eng_1.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 eng_2.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 eng_3.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 eng_4.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 eng_5.txt

/tmp/secretbackup/mydir/secretbackup/HR:
total 0
-rw-r--r-- 1 root root 0 Jan 20 08:50 hr1.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 hr2.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 hr3.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 hr4.txt
-rw-r--r-- 1 root root 0 Jan 20 08:50 hr5.txt
