.:
total 12
drwxr-xr-x 2 salwa Accounting  4096 May 25 16:53 Accounting
drwxr-xr-x 2 ahmad Engineering 4096 May 25 16:50 Engineering
drwxr-xr-x 2 ali   HR          4096 May 25 16:51 HR
-rw-r--r-- 1 root  root           0 May 25 17:23 Owners.txt

./Accounting:
total 0
-rw-r--r-- 1 root root 0 May 25 16:14 acc_1.txt
-rw-r--r-- 1 root root 0 May 25 16:14 acc_2.txt
-rw-r--r-- 1 root root 0 May 25 16:14 acc_3.txt
-rw-r--r-- 1 root root 0 May 25 16:14 acc_4.txt
-rw-r--r-- 1 root root 0 May 25 16:14 acc_5.txt

./Engineering:
total 0
-rw-r--r-- 1 root root 0 May 25 16:13 eng_1.txt
-rw-r--r-- 1 root root 0 May 25 16:13 eng_2.txt
-rw-r--r-- 1 root root 0 May 25 16:13 eng_3.txt
-rw-r--r-- 1 root root 0 May 25 16:13 eng_4.txt
-rw-r--r-- 1 root root 0 May 25 16:13 eng_5.txt

./HR:
total 0
-rw-r--r-- 1 root root 0 May 25 16:15 hr_1.txt
-rw-r--r-- 1 root root 0 May 25 16:15 hr_2.txt
-rw-r--r-- 1 root root 0 May 25 16:15 hr_3.txt
-rw-r--r-- 1 root root 0 May 25 16:15 hr_4.txt
-rw-r--r-- 1 root root 0 May 25 16:15 hr_5.txt
