.:
total 12
drwxr-xr-x 2 salwa Accountant 4096 May 25 16:58 Accountant
drwxr-xr-x 2 ahmad Engineer   4096 May 25 16:57 Engineering
drwxr-xr-x 2 ali   HR         4096 May 25 16:58 HR
-rw-r--r-- 1 root  root          0 May 25 17:28 Owners.txt

./Accountant:
total 0
-rw-r--r-- 1 root root 0 May 25 16:17 acc_1.txt
-rw-r--r-- 1 root root 0 May 25 16:17 acc_2.txt
-rw-r--r-- 1 root root 0 May 25 16:17 acc_3.txt
-rw-r--r-- 1 root root 0 May 25 16:17 acc_4.txt
-rw-r--r-- 1 root root 0 May 25 16:17 acc_5.txt

./Engineering:
total 0
-rw-r--r-- 1 root root 0 May 25 16:14 eng_1.txt
-rw-r--r-- 1 root root 0 May 25 16:16 eng_2.txt
-rw-r--r-- 1 root root 0 May 25 16:16 eng_3.txt
-rw-r--r-- 1 root root 0 May 25 16:16 eng_4.txt
-rw-r--r-- 1 root root 0 May 25 16:16 eng_5.txt

./HR:
total 0
-rw-r--r-- 1 root root 0 May 25 16:17 hr_1.txt
-rw-r--r-- 1 root root 0 May 25 16:18 hr_2.txt
-rw-r--r-- 1 root root 0 May 25 16:18 hr_3.txt
-rw-r--r-- 1 root root 0 May 25 16:18 hr_4.txt
-rw-r--r-- 1 root root 0 May 25 16:18 hr_5.txt
