.:
total 16
drwxrwxr-x+ 2 Salwa Accounting  4096 Jan 19 11:51 Accounting
drwxrwxr-x+ 2 Ahmed Engineering 4096 Jan 19 11:50 Engineering
drwxrwxr-x+ 2 Ali   HR          4096 Jan 19 11:51 HR
-rw-r--r--  1 kali  kali         132 Jan 21 08:46 names.txt
-rw-r--r--  1 kali  kali           0 Jan 21 08:47 permTuwaiqfiles.txt

./Accounting:
total 0
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:12 Acc_1.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:12 Acc_2.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:12 Acc_3.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:12 Acc_4.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:12 Acc_5.txt

./Engineering:
total 0
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:09 Eng_1.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:09 Eng_2.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:09 Eng_3.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:09 Eng_4.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:09 Eng_5.txt

./HR:
total 0
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:11 HR_1.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:11 HR_2.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:11 HR_3.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:11 HR_4.txt
-rw-rwxr--+ 1 kali kali 0 Jan 19 11:11 HR_5.txt
