.:
total 12
drwx--xr-x 2 rasha Accounting  4096 May 25 17:42 Accounting
-rw-r--r-- 1 root  root           0 May 25 16:23 CEO_num+1.txt
-rw-r--r-- 1 root  root           0 May 25 16:21 CEO_num.txt
-rw-r--r-- 1 root  root           0 May 25 16:18 CEO_.txt
drwxr-xr-x 2 ahmad Engineering 4096 May 25 17:41 Engineering
drwxr-xr-x 2 root  root        4096 May 25 17:41 HR
-rw-r--r-- 1 root  root           0 May 25 17:50 TuwaiqLina.txt

./Accounting:
total 0
-rw-r--r-- 1 root root 0 May 25 16:22 Acc_num+1.txt
-rw-r--r-- 1 root root 0 May 25 16:20 Acc_num.txt
-rw-r--r-- 1 root root 0 May 25 16:17 Acc_.txt

./Engineering:
total 0
-rw-r--r-- 1 root root 0 May 25 16:22 Eng_num+1.txt
-rw-r--r-- 1 root root 0 May 25 16:18 Eng_num.txt
-rw-r--r-- 1 root root 0 May 25 16:16 Eng_.txt

./HR:
total 0
-rw-r--r-- 1 root root 0 May 25 16:22 HRe_num+1.txt
-rw-r--r-- 1 root root 0 May 25 16:20 HRe_num.txt
-rw-r--r-- 1 root root 0 May 25 16:17 HRe_.txt
-rw-r--r-- 1 root root 0 May 25 16:22 HRm_num+1.txt
-rw-r--r-- 1 root root 0 May 25 16:20 HRm_num.txt
-rw-r--r-- 1 root root 0 May 25 16:17 HRm_.txt
