.:
total 12
drwxr-xr-x 2 rasha Accounting  4096 May 25 17:40 Accounting
drwxr-xr-x 2 ahmad Engineering 4096 May 25 17:36 Engineering
drwxr-xr-x 2 hazem HR          4096 May 25 17:38 HR
-rw-r--r-- 1 root  root           0 May 25 17:51 tuwaiq.txt

./Accounting:
total 0
-rw-r--r-- 1 root root 0 May 25 16:18 acc_1.txt
-rw-r--r-- 1 root root 0 May 25 16:18 acc_2.txt
-rw-r--r-- 1 root root 0 May 25 16:18 acc_3.txt
-rw-r--r-- 1 root root 0 May 25 16:18 acc_4.txt
-rw-r--r-- 1 root root 0 May 25 16:18 acc_5.txt

./Engineering:
total 0
-rw-r--r-- 1 root root 0 May 25 16:17 eng_1.txt
-rw-r--r-- 1 root root 0 May 25 16:17 eng_2.txt
-rw-r--r-- 1 root root 0 May 25 16:17 eng_3.txt
-rw-r--r-- 1 root root 0 May 25 16:17 eng_4.txt
-rw-r--r-- 1 root root 0 May 25 16:17 eng_5.txt

./HR:
total 0
-rw-r--r-- 1 root root 0 May 25 16:20 bus_1.txt
-rw-r--r-- 1 root root 0 May 25 16:20 bus_2.txt
-rw-r--r-- 1 root root 0 May 25 16:20 bus_3.txt
-rw-r--r-- 1 root root 0 May 25 16:20 bus_4.txt
-rw-r--r-- 1 root root 0 May 25 16:20 bus_5.txt
